ACCESS_TOKEN_SECRET = "Z?!c6$)',UC>h\N`U2R2S/dEyr[*tjs3]h){}3%C9TG!6S'>Mg"
CLOUD_API_KEY = "281312527278887"
CLOUD_API_SECRET ="zHSHLO7HaGIu-9AnCmQItZtgHu8"
CLOUD_NAME ="fucked-store"
MONGODB_URL = "mongodb+srv://kenzoku247:vuhongphuc123.@cluster0.yusu66e.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV ="production"
PORT ="5000"
REFRESH_TOKEN_SECRET ="X+\5Hv]2G;H/:-2>jPB&BG9Yj>SNf,jZ63]CU%V{>E@Pjq9?EN)Js4fRt9J4&#6d{Q;K)4hd}{3ueFwbE&sAYnJv`3g(D7)uX2dG"